.-------------------------------------------------------.
| Mont Terreur Ouest (A1)                               |
|   Ennemis                                             |
| Homme-chien Bleu x3                                   |
| Homme-chien Rouge x2                                  |
|                                                       |
|   Rouge (Lieux)                                       |
| 1 - Entrée Caverne Ouest RDC                          |
| 2 - Sortie Caverne Ouest 1er Etage (Sortie Ouest)     |
| 3 - Sortie Caverne Ouest RDC (Sortie Est)             |
| 4 - Temple de Cristal (Niveau 7)                      |
| 5 - Sortie Caverne Ouest 1er Etage (Sortie Est)       |
| 6 - Caverne aux Lasers                                |
| 7 - Entrée Caverne Ouest 2nd Etage                    |
| 8 - Sortie Caverne Ouest 2nd Etage                    |
'-------------------------------------------------------'

.-------------------------------------------------------.
| Mont Terreur Est (B1)                                 |
|   Ennemis                                             |
| Homme-chien Bleu x2                                   |
| Homme-chien Rouge x2                                  |
|                                                       |
|   Rouge (Lieux)                                       |
| 1 - Fontaine des Fées du Nord                         |
| 2 - Sortie Caverne Est 3eme Etage                     |
| 3 - Sortie Caverne Est 4eme Etage                     |
| 4 - Caverne de l'Illusion Optique                     |
| 5 - Sortie de la Caverne de l'Illusion Optique        |
| 6 - Donjon des Pics Rocheux (Niveau 8)                |
'-------------------------------------------------------'

.-------------------------------------------------------.
| Ancien Château (A2)                                   |
|   Ennemis                                             |
| Chevalier Bleu x2                                     |
| Chevalier Rouge x1                                    |
|                                                       |
|   Rouge (Lieux)                                       |
| 1 - Entrée Principale de l'Ancien Château (Niveau 5)  |
| 2 - Entrée des Cachots                                |
| 3 - Entrée Cachette de la Cascade                     |
| 4 - Sortie sur les toits de l'Ancien Château          |
| 5 - Sortie Aile Ouest de l'Ancien Château             |
| 6 - Entrée Aile Est de l'Ancien Château               |
| 7 - Entrée Labyrinthe du Vrai Héros                   |
| 8 - Sortie Labyrinthe du Vrai Héros                   |
'-------------------------------------------------------'

.-------------------------------------------------------.
| Hutte de la Sorcière (B2)                             |
|   Ennemis                                             |
| Chevalier Bleu x2                                     |
| Chevalier Rouge x1                                    |
|                                                       |
|   Rouge (Lieux)                                       |
| 1 - Entrée du Labyrinthe de la Rivière                |
| 2 - Entrée Ouest du Canal                             |
| 3 - Entrée Est du Canal                               |
| 4 - Hutte de la Sorcière                              |
| 5 - Caverne d'Inferno (Niveau 6)                      |
| 6 - Bazar du Coin                                     |
| 7 - Sortie Fontaine des Fées du Village               |
| 8 - Entrée Fontaine des Fées du Village (1er Etage)   |
| 9 - Tunnel de la Cascade                              |
| 10 - Entrée Caverne Est RDC                           |
| 11 - Sortie Caverne Est 1er Etage                     |
| 12 - Sortie Caverne Est 2eme Etage                    |
| 13 - Entrée Caverne Est 1er Etage                     |
'-------------------------------------------------------'

.-------------------------------------------------------.
| Village Ouest (A3)                                    |
|   Ennemis                                             |
| Soldat x3                                             |
| Chevalier Vert x2                                     |
| Chevalier Bleu x1                                     |
| Chevalier Rouge x1                                    |
|                                                       |
|   Rouge (Lieux)                                       |
| 1 - Maison de Link                                    |
| 2 - Magasin / Armurerie                               |
| 3 - Maison de Sahasrahla                              |
| 4 - Pâtisserie                                        |
| 5 - Cave du Forgeron                                  |
| 6 - Caverne du trou fleuri                            |
| 7 - Cabine télépathique                               |
| 8 - Caverne de Roc (Niveau 2)                         |
| 9 - Cave aux bombes                                   |
| 10 - Antre de Maître Arbror (Niveau 3)                |
| 11 - Entrée secrète Antre de Maître Arbror            |
'-------------------------------------------------------'

.-------------------------------------------------------.
| Village Est (B3)                                      |
|   Ennemis                                             |
| Soldat x2                                             |
| Chevalier Vert x2                                     |
| Chevalier Bleu x1                                     |
| Chevalier Rouge x1                                    |
|                                                       |
|   Rouge (Lieux)                                       |
| 1 - Maison des Rubis                                  |
| 2 - Maison de Mamie Lyly                              |
| 3 - Caverne de Lyriann                                |
| 4 - Fontaine des Fées de Lyriann                      |
| 5 - Cave de la Clé d'Os                               |
| 6 - Cave des Bois Perdus                              |
| 7 - Cave des Coffres                                  |
| 8 - Tunnel de la Cascade                              |
'-------------------------------------------------------'

.-------------------------------------------------------.
| Tour des Cieux (C3)                                   |
|   Ennemis                                             |
| Ropa x2                                               |
| Snapdragon x3                                         |
|                                                       |
|   Rouge (Lieux)                                       |
| 1 - Tour des Cieux (Niveau Secret)                    |
'-------------------------------------------------------'

.-------------------------------------------------------.
| Forêt Sud (A4)                                        |
|   Ennemis                                             |
| Soldat x4                                             |
| Chevalier Vert x1                                     |
| Chevalier Bleu x1                                     |
|                                                       |
|   Rouge (Lieux)                                       |
| 1 - Donjon de la Forêt (Niveau 1)                     |
| 2 - Sortie secriète Donjon de la Forêt                |
| 3 - Caves Jumelles                                    |
| 4 - Caves Jumelles                                    |
| 5 - Vers le Palais de Beaumont (Niveau 4)             |
| 6 - Entrée Cave Ouest du Lac                          |
| 7 - Sortie Cave Ouest du Lac                          |
| 8 - Téléporteur vers Temple des Souvenirs (Niveau 9)  |
| 9 - Sortie ouest 1er étage Temple des Souvenirs       |
| 10 - Sortie est 1er étage Temple des Souvenirs        |
'-------------------------------------------------------'

.-------------------------------------------------------.
| Lac (B4)                                              |
|   Ennemis                                             |
| Chevalier Vert x1                                     |
| Chevalier Bleu x1                                     |
| Chevalier Rouge x1                                    |
|                                                       |
|   Rouge (Lieux)                                       |
| 1 - Boutique du Lac                                   |
| 2 - Sortie secrète Boutique du Lac                    |
| 3 - Maison aux Panneaux                               |
| 4 - Repaire de Billy le Téméraire                     |
| 5 - Sortie cachée Grotte sous la Cascade              |
| 6 - Sortie Grotte sous la Cascade                     |
| 7 - Cave Est du Lac                                   |
'-------------------------------------------------------'
